# ScopeWin

./: CustomControl.cs  CustomDropDown.cs  CustomTabPanel.cs  CustomTextBoxCell.cs  Custom_trakbar.cs  FFT.cs  FormChart2.Designer.cs  FormChart2.cs  FormConnectionSetups.cs  FormScope2.Designer.cs  FormScope2.cs  FormScope2.resx  InputRegisterIndicator.cs  Program.cs  ScopeWin.csproj  ScopeWin.sln  Scope_ch.cs  ServerModbusTCP.cs  holdig_types.cs  notify_bar.cs  style.cs
Properties/: Resources.Designer.cs  Resources.resx
